
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.redisson</groupId>
    <artifactId>vv-redisson-tomcat-8</artifactId>
    <packaging>jar</packaging>
    <version>3.17.1-vv</version>

    <name>Redisson/Tomcat-8 bugfix</name>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-tomcat-8</artifactId>
            <version>3.17.1</version>
        </dependency>
    </dependencies>


</project>
