
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>org.redisson</groupId>
    <artifactId>vv-redisson-tomcat-8</artifactId>
    <packaging>jar</packaging>
    <version>3.17.1-vv</version>

    <name>Redisson/Tomcat-8 bugfix</name>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-tomcat-8</artifactId>
            <version>3.17.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>

            <configuration>
              <archive>
                <!-- make sure we don't overwrite the redisson manifest with weird plexus defaults -->
                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>

          </plugin>


          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>

                <artifactSet>
                  <includes>
                      <include>org.redisson:redisson-tomcat-8</include>
                  </includes>
                </artifactSet>


                <createDependencyReducedPom>false</createDependencyReducedPom>

            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>

</project>
