distributionUrl=https://artifactory.gold.mgmt.carezen.net:443/artifactory/czen-maven-cache-virtual/org/apache/maven/apache-maven/3.8.5/apache-maven-3.8.5-bin.zip
wrapperUrl=https://artifactory.gold.mgmt.carezen.net:443/artifactory/czen-maven-cache-virtual/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
